{
    "name": "course-lookup",
    "license": "GPLv3",
    "type": "project",
    "description": "Bootcamp - Course Lookup Tool",
    "require": {
        "symfony/console": "2.6.*",
        "doctrine/orm": "2.4.*",
        "ddeboer/data-import": "@stable",
        "codeception/codeception": "@stable",
        "doctrine/DBAL": "2.*"
    },

    "autoload": {
        "psr-0": {
            "": ""
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
